{
  "name": "p2p-sample-conflict",
  "version": "0.0.1",
  "description": "A project exploring conflict resolution in p2p situations",
  "scripts": {
    "build:js:debug": "browserify ./client/index.js -d > public/scripts.js",
    "build:js": "browserify ./client/index.js -d -t browserify-ngannotate -p [minifyify --map scripts.js.map --output public/scripts.js.map] > public/scripts.js",
    "build": "npm run build:js",
    "prestart": "npm run build",
    "start": "http-server public",
    "deploy": "gh-pages -d public",
    "predeploy": "NODE_ENV=production npm run build",
    "dev": "budo client/index.js --serve scripts.js --dir public --live",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "devDependencies": {
    "browserify": "^13.0.1",
    "browserify-ngannotate": "^2.0.0",
    "budo": "^8.2.2",
    "envify": "^3.4.0",
    "gh-pages": "^0.11.0",
    "minifyify": "^7.3.3"
  },
  "dependencies": {
    "angular": "^1.5.5",
    "browser-stream": "^0.1.10",
    "event-stream": "^3.3.2",
    "hat": "0.0.3",
    "http-server": "^0.9.0",
    "simple-sha1": "^2.0.8",
    "torrent-discovery": "^8.0.0",
    "xdiff": "^0.2.11",
    "zero-fill": "^2.2.3"
  }
}
